aggregateData={
  "categoryNames": [
    "content",
    "presentation",
    "venue"
  ],
  "ratingTitles": [
    "1",
    "2",
    "3",
    "4",
    "5"
  ],
  "content": {
    "avg": 4.623874458874458,
    "median": 4.7272727272727275,
    "distribution": [
      2,
      1,
      8,
      27,
      123
    ],
    "navg": 11,
    "nmedian": 11
  },
  "presentation": {
    "avg": 4.65034632034632,
    "median": 4.818181818181818,
    "distribution": [
      1,
      1,
      9,
      26,
      122
    ],
    "navg": 11,
    "nmedian": 11
  },
  "venue": {
    "avg": 4.719484454939,
    "median": 4.909090909090909,
    "distribution": [
      1,
      0,
      7,
      25,
      126
    ],
    "navg": 11,
    "nmedian": 11
  }
}