aggregateData={
  "categoryNames": [
    "content",
    "presentation",
    "venue"
  ],
  "ratingTitles": [
    "Very dissatisfied",
    "Dissatisfied",
    "Neutral",
    "Satisfied",
    "Very satisfied"
  ],
  "content": {
    "avg": 4.545168054168054,
    "median": 4.6,
    "distribution": [
      0,
      3,
      15,
      28,
      85
    ],
    "navg": 25,
    "nmedian": 25
  },
  "presentation": {
    "avg": 4.5277312687312685,
    "median": 4.6,
    "distribution": [
      0,
      4,
      10,
      30,
      76
    ],
    "navg": 25,
    "nmedian": 25
  },
  "venue": {
    "avg": 4.7190101010101015,
    "median": 4.8,
    "distribution": [
      0,
      1,
      3,
      37,
      83
    ],
    "navg": 25,
    "nmedian": 25
  }
}